PORT=10000
MONGODB_URI=mongodb+srv://plamengj:plamengj@mongopractice.tehlu.mongodb.net/?retryWrites=true&w=majority&appName=MongoPractice
JWT_SECRET=plamen_gj
GOOGLE_CLIENT_ID=1045837863555-lr8104ja8k4np4pmdhvimfd35qp1v7k2.apps.googleusercontent.com